Algoritmo "Questão 5"
// Disciplina:Lógica de Programação
// Professor:Fabricio Curvelo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2024
Var
// Seção de Declarações das variáveis
salario, aumento:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual é o seu salário")
leia(salario)

aumento <- salario * 0.15

escreval("Aqui está o seu aumento: R$", (salario + aumento))


Fimalgoritmo