Algoritmo "Questão 2"
// Disciplina:Lógica de Programação
// Professor:Fabricio Curvelo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
valor1,valor2,valor3,valor4,multi,soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe o valor 1:")
leia(valor1)

escreva("informe o valor 2:")
leia(valor2)

escreva("informe o valor 3:")
leia(valor3)

escreva("informe o valor 4:")
leia(valor4)

multi <- valor1 * valor2 * valor3 * valor4
soma <- valor1 + valor2 + valor3 + valor4

escreval("Aqui está a sua multiplicação", multi)
escreval("Aqui está a soma dos seus valores", soma)


Fimalgoritmo